
spring.datasource.url=jdbc:mysql://localhost:3306/spring_sequrity_base?serverTimezone=UTC&useSSL=false
spring.datasource.username= root
spring.datasource.password= itachi13

spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update